*,*::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Overpass', sans-serif;
}

html {
    height: 100%;
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: hsl(216, 12%, 8%);
    position: relative;
}

.main {
    display: grid;
    height: 100%;
    align-items: center;
}

.component-card {
    display: flex;
    flex-direction: column;
    width: 90%;
    /* max-width: 32.5rem; */
    background-color: hsl(214, 21%, 16%);
    margin: 0 auto;
    padding: 2.5rem;
    border-radius: 1.5rem;
    gap: 1.8rem;
}

.thankYouPage {
    text-align: center;
    align-items: center;
    gap: 2.4rem;
}

.feedbackResult {
    color: hsl(25, 97%, 53%);
    background-color:  hsl(213, 19%, 20%);
    width: 16.7rem;
    padding: 1.3rem;
    border-radius: 50px;
    font-size: 1.5rem;
}

.img-container {
    display: flex;
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
    background-color: hsl(213, 19%, 20%);
    align-items: center;
    justify-content: center;
}

.image {
    display: block;
}

.illustration {
    display: block;
    width: 16.2rem;
}

.component-card_text--container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.component-card_text--container__heading {
    font-size: 2.4rem;
    color: white;
    width: 100%;
}

.component-card_text--container__desc {
    width: 100%;
    font-size: 1.4rem;
    font-weight: 400;
    color: hsl(217, 12%, 63%);
    line-height: 2.2rem;
}

.component-card_feedback--container {
    display: flex;
    list-style: none;
    margin-top: 1.4rem;
    justify-content: space-between;
}

.feedback_score {
    display: inline-block;  
    width: 4.4rem;
    height: 4.4rem;
    border-radius: 50%;
    color: hsl(217, 12%, 63%);
    background-color: hsl(213, 19%, 20%);
    overflow: hidden;
}

.feedback_score span {
    display: flex;
    font-size: 1.4rem;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    width: 100%;
    height: 100%;
    transition: ease 0.25s;
}

.active {
    cursor: pointer;
    color: white;
    background-color: hsl(217, 12%, 63%);
    transition: ease 0.1s;
}

.feedback_score:hover {
    cursor: pointer;
    color: white;
    background-color: hsl(25, 97%, 53%);
    transition: ease 0.1s;
}

.component-card_submit--btn {
    height: 4.5rem;
    font-size: 1.4rem;
    letter-spacing: 0.25rem;
    font-weight: 700;
    color: white;
    background-color: hsl(25, 97%, 53%);
    text-transform: uppercase;
    border: none;
    border-radius: 5rem;
    transition: ease 0.25s;
}

.component-card_submit--btn:hover {
    cursor: pointer;
    color: hsl(25, 97%, 53%);
    background-color: white;
    transition: ease 0.25s;
}

.attribution {
    position: absolute;
    bottom: 1rem;
    width: 100%;
    font-size: 11px;
    text-align: center;
    color: white;
}

.attribution a { color: rgb(255, 147, 147); font-weight: 700; text-decoration: none;}


@media (min-width: 380px) {
    .component-card_text--container__heading {
        font-size: 2.5rem;
    }
    
    .component-card_text--container__desc {
        font-size: 1.475rem;
    }
}

@media (min-width: 700px) {
    .component-card {
        max-width: 35rem;
     }
}